@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 340 25% 8%; /* Darker, richer wine background */
    --foreground: 40 80% 95%; /* Light golden-ish text */

    --card: 340 20% 12%; /* Slightly lighter wine for cards */
    --card-foreground: 40 80% 95%; /* Light golden-ish card text */

    --popover: 340 20% 12%;
    --popover-foreground: 40 80% 95%;

    --primary: 40 80% 70%; /* Golden accent */
    --primary-foreground: 350 15% 10%; /* Dark text on golden */

    --secondary: 340 20% 12%; /* Slightly lighter wine for secondary elements */
    --secondary-foreground: 40 80% 95%;

    --muted: 340 20% 15%; /* Muted wine */
    --muted-foreground: 40 20% 70%; /* Muted golden-ish text */

    --accent: 340 20% 15%;
    --accent-foreground: 40 80% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 340 20% 15%; /* Dark wine border */
    --input: 340 20% 15%;
    --ring: 40 80% 70%; /* Golden ring */

    --radius: 0.5rem;

    --sidebar-background: 340 25% 8%;
    --sidebar-foreground: 40 80% 95%;
    --sidebar-primary: 40 80% 70%;
    --sidebar-primary-foreground: 350 15% 10%;
    --sidebar-accent: 340 20% 12%;
    --sidebar-accent-foreground: 40 80% 95%;
    --sidebar-border: 340 20% 15%;
    --sidebar-ring: 40 80% 70%;
  }

  .dark { /* Keep dark theme consistent with the new base */
    --background: 340 25% 8%;
    --foreground: 40 80% 95%;

    --card: 340 20% 12%;
    --card-foreground: 40 80% 95%;

    --popover: 340 20% 12%;
    --popover-foreground: 40 80% 95%;

    --primary: 40 80% 70%;
    --primary-foreground: 350 15% 10%;

    --secondary: 340 20% 12%;
    --secondary-foreground: 40 80% 95%;

    --muted: 340 20% 15%;
    --muted-foreground: 40 20% 70%;

    --accent: 340 20% 15%;
    --accent-foreground: 40 80% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 340 20% 15%;
    --input: 340 20% 15%;
    --ring: 40 80% 70%;
    --sidebar-background: 340 25% 8%;
    --sidebar-foreground: 40 80% 95%;
    --sidebar-primary: 40 80% 70%;
    --sidebar-primary-foreground: 350 15% 10%;
    --sidebar-accent: 340 20% 12%;
    --sidebar-accent-foreground: 40 80% 95%;
    --sidebar-border: 340 20% 15%;
    --sidebar-ring: 40 80% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Keyframes for blob animation */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

.animate-blob {
  animation: blob 7s infinite cubic-bezier(0.6, 0.01, 0.3, 0.9);
}

.animation-delay-2000 {
  animation-delay: 2s;
}
.animation-delay-4000 {
  animation-delay: 4s;
}